# sample-microservice-loja

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/br/edu/ifpe/gus/adminservice/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/br/edu/ifpe/gus/adminservice/adminservice/: AdminServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/br/edu/ifpe/gus/loja/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/br/edu/ifpe/gus/loja/configserver/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/br/edu/ifpe/gus/loja/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/br/edu/ifpe/gus/loja/discoveryservice/: DiscoveryServiceApplicationTests.java
estoque-service/: build.gradle  settings.gradle
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/: EstoqueServiceApplication.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/controller/: EstoqueController.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/dto/: PedidoFormDTO.java  PedidoViewDTO.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/entity/: Estoque.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/repository/: EstoqueRepository.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/service/: EstoqueService.java
estoque-service/src/main/java/br/edu/ifpe/gus/loja/estoqueservice/utils/: EstoqueToPedidoViewDTOMapper.java  Mapper.java  PedidoFormDTOToEstoqueMapper.java
estoque-service/src/main/resources/: application.properties  bootstrap.properties  import.sql
estoque-service/src/test/java/br/edu/ifpe/gus/loja/estoqueservice/: EstoqueServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/edu/ifpe/gus/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yaml
gateway-service/src/test/java/br/edu/ifpe/gus/gatewayservice/: GatewayServiceApplicationTests.java
graphql-service/: pom.xml
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/: GraphqlServiceApplication.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/dto/: AuthorInputRequest.java  PostInputRequest.java  ProdutoInputRequest.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/entity/: Author.java  Cliente.java  Pedido.java  Post.java  Produto.java  Status.java  StatusPedido.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/exceptions/: DomainException.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/handler/: GraphQLConfig.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/mapper/: InputRequestToProdutoMapper.java  Mapper.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/repository/: AuthorRepository.java  PostRepository.java  ProdutoRepository.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/resolvers/: RequestMutationResolver.java  RequestQueryResolver.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/resolvers/mutations/: ProdutoMutationResolver.java
graphql-service/src/main/java/br/edu/ifpe/gus/graphqlservice/resolvers/query/: ProdutoQueryResolver.java
graphql-service/src/main/resources/: application.properties  schema.graphqls
graphql-service/src/test/java/br/edu/ifpe/gus/graphqlservice/: GraphqlServiceApplicationTests.java
loja-service/: .temp-loja-service - LojaServiceApplication-classpath-arg-1624853214874.txt  build.gradle  settings.gradle
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/: LojaServiceApplication.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/config/: WebConf.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/controller/: LojaController.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/dto/: PedidoFormDTO.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/entity/: Cliente.java  Pedido.java  Produto.java  StatusPedido.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/exceptions/: DomainException.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
loja-service/src/main/java/br/edu/ifpe/gus/loja/lojaservice/service/: ClienteService.java  PedidoService.java  ProdutoService.java
loja-service/src/main/resources/: application.properties  import.sql  schema.graphqls
loja-service/src/test/java/br/edu/ifpe/gus/loja/lojaservice/: LojaServiceApplicationTests.java
