server.port=9001

spring.application.name=gateway-service

#actuator conf
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=ALWAYS

#spring boot admin conf
spring.boot.admin.client.url= http://localhost:7777/admin

#eureka service discovery conf
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true