server.port=8761

spring.application.name=discovery-service
#actuator conf
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=ALWAYS

#spring boot admin conf
spring.boot.admin.client.url= http://localhost:7777/admin

eureka.server.enableSelfPreservation=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
