server.port=9000
server.servlet.context-path=/loja

spring.application.name=loja
spring.datasource.url=jdbc:mysql://localhost:3306/loja_service
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.show_sql=true

#actuator conf
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=ALWAYS

#spring boot admin conf
spring.boot.admin.client.url= http://localhost:7777/admin


#zipkin base config
spring.zipkin.base-url=http://localhost:9411/



#grapql conf
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true

#graphiql conf
graphiql.mapping=/graphiql
graphiql.endpoint=/blog/graphql
graphiql.enabled=true

