server.port=9003

server.servlet.context-path=/blog
#db conf
spring.application.name=graphql-service
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_blog
spring.datasource.username=root
spring.datasource.password=root

#jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#grapql conf
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true

#graphiql conf
graphiql.mapping=/graphiql
graphiql.endpoint=/blog/graphql
graphiql.enabled=true

