server.port= 8888

spring.application.name=config-server
spring.security.user.name=user
spring.security.user.password=secret

spring.profiles.active=native
spring.cloud.config.server.native.search-locations= c:\\loja

#actuator conf
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=ALWAYS

#spring boot admin conf
spring.boot.admin.client.url= http://localhost:7777/admin


server.servlet.context-path= /config


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:estoque-service-db
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.show_sql=true


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



